//
// Created by astesh on 30.09.22.
//

/*
 * На стандартном потоке ввода подается последовательность символов в кодировке UTF-8.

Посчитать количество символов, которые могут быть представлены в кодирове ASCII, и количество символов, которые не могут быть представлены в этой кодировке.

На стандартный поток вывода вывести последовательно два эти числа.

В случае ошибки декодирования потока данных, необходимо вывести результаты подсчёта, полученные на момент обнаружения ошибки, и завершить работу программы с кодом ошибки 1.

Запрещается использовать какие-либо функции
 */
#include <stdio.h>

int main() {
  int read = 0;
  int unread = 0;
  char sym;
  while ((sym = getchar()) != EOF) {
    if (sym != EOF) {
      if ((sym & 0b10000000) == 0) {
        read++;
      } else {
        int length = 0;
        if ((sym & 0b11110000) == 0b11110000) {
          length = 3;
        } else if ((sym & 0b1110000) == 0b1110000) {
          length = 2;
        }
        if ((sym & 0b11000000) == 0b11000000) {
          length = 1;
        }
        for (int i = 0; i < length; i++) {
          sym = getchar();
          if (sym == '\0' || (sym & 0b11000000) != 0b10000000 || sym == EOF) {
            printf("%d %d", read, unread);
            return 1;
          }
        }
        if (length) {
          unread++;
        }
      }
    }
  }
  printf("%d %d", read, unread);
  return 0;
}
