//
// Created by astesh on 30.09.22.
//

/*
 * На стандартном потоке ввода подается последовательность символов в кодировке UTF-8.

Посчитать количество символов, которые могут быть представлены в кодирове ASCII, и количество символов, которые не могут быть представлены в этой кодировке.

На стандартный поток вывода вывести последовательно два эти числа.

В случае ошибки декодирования потока данных, необходимо вывести результаты подсчёта, полученные на момент обнаружения ошибки, и завершить работу программы с кодом ошибки 1.

Запрещается использовать какие-либо функции
 */
#include <locale.h>
#include <stdio.h>
#include <wchar.h>

int main() {
  setlocale(LC_ALL, "");
  int read = 0;
  int unread = 0;
  wint_t sym;
  do {
    sym = getwchar();
    if (ferror(stdin) != 0) {
      printf("%d %d", read, unread);
      return 1;
    }
    if (sym <= 255) {
      read++;
    } else if (sym != WEOF) {
      unread++;
    }
  } while (sym != WEOF);
  printf("%d %d", read, unread);
  return 0;
}
