/*Программе передается аргумент - целое число N > 0.

Необходимо создать N-1 дополнительных процессов таким образом, чтобы у каждого процесса было не более одного дочернего процесса.

Каждый из процессов должен вывести на стандартный поток ввода ровно одно число таким образом, чтобы вы выходе получилась строка:

1 2 3 4 ... N

Внимание! В этой задаче будет сравнение с учетом пробельных символов. Между числами должен быть ровно один пробел, а завершается строка символом перевода строки.*/

#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main(int argc, char* argv[]) {
  int num = atoi(argv[1]);
  for (int i = 0; i < num; i++) {
    pid_t pid = fork();
    if (pid == 0) {
      printf("%d", i + 1);
      if (i != num-1) {
        printf(" ");
      }
      exit(0);
    }
    waitpid(pid, NULL, 0);
  }
  printf("\n");
  return 0;
}
