/*
 * На стандартном потоке ввода задается строка текста, которая состоит слова (последовательности непробельных символов), между которыми может быть произвольное количество пробельных символов, включая перевод строки.

Необходимо посчитать количество слов, если известно, что их не больше, чем 255, и вывести это значение на стандартный поток вывода.

Используйте создание новых процессов таким образом, чтобы каждый процесс читал не более одного слова, например, c помощью scanf("%s", ...).

Вывод результата возможен только из того процесса, который запущен самым первым (т.е. из исходной программы).

Итоговая программа должна вернуться с кодом возврата 0.

Размер каждого слова не превышает 4096 байт.*/

#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main(int argc, char* argv[]) {
  char word[4097];
  int count = 0;
  while (1) {
    pid_t pid = fork();
    if (pid == 0) {
      int res = scanf("%s", word);
      if (res == -1) {
        exit(0);
      }
      exit(1);
    } else {
      int status;
      waitpid(pid, &status, 0);
      if (status == 0) {
        break;
      }
      count++;
    }
  }
  printf("%d\n", count);
  return 0;
}

