/*Реализуйте функцию

extern void normalize_path(char * path);

которая обрабатывает строки, представляющие пути к файлам (заканчиваются на любой символ, отличный от /) или каталогам (заканчиваются на символ /).

Функция должна привести текст в каноническую форму:

    убрать дублирование подряд идущих символов /
    обработать фрагменты ./ и ../

Запрещается использовать библиотечные строковые функции.

Запрещается выделять память под новую строку, - используйте уже существующую, аргумент не является константной строкой.

Используйте арифметику указателей; запрещается обращение к символам как к элементам массива.*/

extern void normalize_path(char* path) {
  char* read = path;
  char* write = path;
  char* prev = path - 1;
  while (*read > '\0') {
    if (*read == '/' && *(read + 1) == '/') {
      read++;
      continue;
    }
    if (*read == '.' && *(read + 1) == '/') {
      read += 2;
      continue;
    }
    if (*read == '.' && *(read + 1) == '.' && *(read + 2) == '/') {
      read += 3;
      write = prev + 1;
    }
    if (*read == '/' && *(read + 1) != '.') {
      prev = read;
    }
    if (write != read) {
      *write = *read;
    }
    read++;
    write++;
  }
  *write = *read;
}

